export const en = {
  dashboard: "Dashboard",
  test: "Test",
  setting: "Setting",
  general: "General",
  appearance: "Appearance",
  theme: "Theme",
  language: "Language",
  expand: "Expand Sidebar",
  collapse: "Collapse Sidebar",
  resizeSidebar: "Resize Sidebar",
  system: "System",
  light: "Light",
  dark: "Dark",
  vietnamese: "Vietnamese",
  english: "English",
} as const;
